{
  "name": "react-with-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/jest": "24.0.12",
    "@types/node": "12.0.0",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "lodash": "^4.17.11",
    "object-fit-images": "^3.2.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-testing-library": "^8.0.1",
    "ts-pathof": "^1.3.1",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "@types/lodash": "^4.14.133",
    "@types/reach__router": "^1.2.4",
    "@types/webpack-env": "^1.13.9",
    "jest-dom": "^3.4.0",
    "utility-types": "^3.7.0"
  }
}
